***2D Rectangular Problem***
***Instances for the Single Stock Size Cutting Stock Problem (SSSCSP)***
Input parameter file: NONE
****************************************************************************************************
Total number of instances 
LargeObject.Length	LargeObject.Width
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
*****************************************************************************************************
1
20	20
15
20	7	1
4	1	1
17	1	2
12	1	1
1	7	1
7	3	1
7	1	1
3	1	1
1	2	1
4	3	1
16	3	1
7	2	1
20	1	1
12	6	1
2	2	1
