\begin{tikzpicture}
\draw[dashed, thick, black] (0, 0) rectangle (20, 7);\node[font=\LARGE] at (10.0, 3.5) {1};
\draw[dashed, thick, black] (0, 13) rectangle (4, 14);\node[font=\LARGE] at (2.0, 13.5) {2};
\draw[dashed, thick, black] (0, 11) rectangle (17, 12);\node[font=\LARGE] at (8.5, 11.5) {3};
\draw[dashed, thick, black] (8, 13) rectangle (20, 14);\node[font=\LARGE] at (14.0, 13.5) {4};
\draw[dashed, thick, black] (7, 13) rectangle (8, 20);\node[font=\LARGE] at (7.5, 16.5) {5};
\draw[dashed, thick, black] (0, 15) rectangle (7, 18);\node[font=\LARGE] at (3.5, 16.5) {6};
\draw[dashed, thick, black] (0, 14) rectangle (7, 15);\node[font=\LARGE] at (3.5, 14.5) {7};
\draw[dashed, thick, black] (4, 13) rectangle (7, 14);\node[font=\LARGE] at (5.5, 13.5) {8};
\draw[dashed, thick, black] (17, 11) rectangle (18, 13);\node[font=\LARGE] at (17.5, 12.0) {9};
\draw[dashed, thick, black] (0, 8) rectangle (4, 11);\node[font=\LARGE] at (2.0, 9.5) {10};
\draw[dashed, thick, black] (4, 8) rectangle (20, 11);\node[font=\LARGE] at (12.0, 9.5) {11};
\draw[dashed, thick, black] (0, 12) rectangle (17, 13);\node[font=\LARGE] at (8.5, 12.5) {12};
\draw[dashed, thick, black] (0, 18) rectangle (7, 20);\node[font=\LARGE] at (3.5, 19.0) {13};
\draw[dashed, thick, black] (0, 7) rectangle (20, 8);\node[font=\LARGE] at (10.0, 7.5) {14};
\draw[dashed, thick, black] (8, 14) rectangle (20, 20);\node[font=\LARGE] at (14.0, 17.0) {15};
\draw[dashed, thick, black] (18, 11) rectangle (20, 13);\node[font=\LARGE] at (19.0, 12.0) {16};
\end{tikzpicture}
